#Application
APP_PORT = 3020
APP_URL = 'http://localhost:3020'

#Database
DB_HOST = 'localhost'
DB_PORT = 27017
DB_NAME = 'cinema-microservice'

#Sendgrid Configuration
SG_FROM = 'abhirawat.webdev@gmail.com'
SG_API_KEY = ''
